@keyframes rotate180
    from
        transform: rotate(0deg)

    to
        transform: rotate(180deg)

@keyframes slideDown
    0%
        opacity: 0
        transform: translateY(-50px)

    100%
        opacity: 1
        transform: translateY(0)
