body
    display: flex
    justify-content: center

#root
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.main-container
    width: 100%
    max-width: 1440px
    min-width: 320px
    padding: 0 50px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center

@media screen and (max-width: 768px)
    .main-container
        padding: 0 20px
