.about
    &-header
        background-image: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%), url('../assets/header2.png')
        width: 100%
        height: 223px
        background-repeat: no-repeat
        background-size: cover
        background-position: 25% 50%
        border-radius: 25px
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10)
        display: flex
        margin-bottom: 40px
    &-list .collapse
        width: 100%
        margin-bottom: 30px
    &-list .collapse-closed
        width: 100%
        margin-bottom: 30px

@media screen and (max-width: 520px)
    .about
        &-header
            height: 110px
