.error
    &-container
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 90px
    &-text
        color: $primary-color
        margin-bottom: 140px
        font-size: 36px
        text-align: center
    &-link
        color: $primary-color
        margin-bottom: 140px
        text-decoration: underline
        &:hover
            color: $secondary-color
    &-title
        color: $primary-color
        margin-bottom: 140px
        font-size: 288px
        font-weight: 700

@media screen and (max-width: 768px)
    .error
        &-container
            margin-top: 33px
        &-text
            color: $primary-color
            margin-bottom: 113px
            font-size: 18px
            text-align: center
        &-link
            color: $primary-color
            margin-bottom: 113px
            text-decoration: underline
            font-size: 14px
        &-title
            margin-bottom: 113px
            font-size: 170px

@media screen and (max-width: 520px)
    .error
        &-title
            font-size: 96px
