.home
    &-header
        background-image: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%), url('../assets/header.png')
        width: 100%
        height: 223px
        background-repeat: no-repeat
        background-size: cover
        background-position: 25% 50%
        border-radius: 25px
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10)
        display: flex
        margin-bottom: 40px
        &-title
            font-size: 48px
            margin: auto
            font-weight: 700
            stroke: solid black 1px
    &-card
        background-color: #F6F6F6
        padding: 50px 50px 50px 50px
        border-radius: 25px
        width: 100%
        &-list
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 40px
        &-img
            width: 100%
            height: 340px
            object-fit: cover
            border-radius: 10px
            &-overlay
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0,0,0,0.5) 100%)
                border-radius: 10px
                width: 100%
                height: 340px
                position: absolute
        &-container
            position: relative
            &:hover
                transform: scale(1.035)
                cursor: pointer
        &-text
            position: absolute
            padding: 20px
            bottom: 0

@media screen and (max-width: 1024px)
    .home
        &-header
            &-title
                font-size: 24px
        &-card
            &-list
                grid-template-columns: 1fr 1fr
            &-img
                height: 255px
                &-overlay
                    height: 255px

@media screen and (max-width: 768px)
    .home
        &-header
            height: 140px

@media screen and (max-width: 520px)
    .home
        &-header
            height: 110px
        &-card
            padding: 0
            background-color: transparent
            &-list
                grid-template-columns: 1fr
                gap: 20px
            &-text
                font-size: 18px

@media screen and (max-width: 430px)
    .home
        &-header
            &-title
                margin-left: 15px
                margin-right: 15px
