.caroussel
    display: flex
    position: relative
    align-items: center
    &-btn
        position: absolute
        margin-right: 10px
        margin-left: 10px
        cursor: pointer
    & .left
        right: 0
    &-number
        position: absolute
        bottom: 24px
        left: 50%
    &-img
        width: 100%
        height: 415px
        border-radius: 25px
        object-fit: cover

@media screen and (max-width: 768px)
    .caroussel
        &-btn
            width: 18px
            height: 28px
        &-img
            height: 255px
        &-number
            display: none
