.collapse
    width: 47%
    &-content
        display: flex
        background-color: $primary-color
        justify-content: space-between
        padding: 10px
        border-radius: 10px
    &-closed
        width: 47%
        & .collapse-img
            transform: rotate(180deg)
            transition: transform 0.6s ease
            cursor: pointer
        &-text
            transition: transform 0.6s ease
    & .collapse-img
        transition: transform 0.6s ease
        cursor: pointer
    &-text
        color: $tertiary-color
        font-weight: 400
        line-height: 25px
        &:not(:last-child)
            margin-bottom: 10px
        &-container
            background-color: #F6F6F6
            animation: slideDown 1s ease
            padding: 20px
    &-title
        font-size: 18px
        font-weight: 700

@media screen and (max-width: 768px)
    .collapse
        width: 100%
        margin-bottom: 20px
        &-closed
            width: 100%
            margin-bottom: 20px
        &-title
            font-size: 13px
        &-text
            font-size: 12px
