.tag
    background-color: $primary-color
    margin-right: 10px
    border-radius: 10px
    display: flex
    align-items: center
    &-list
        display: flex
    &-text
        font-size: 14px
        text-align: center
        padding: 4px 30px 4px 30px
        font-weight: 700
@media screen and (max-width: 768px)
    .tag
        margin-bottom: 10px
        &-list
            flex-wrap: wrap
        &-text
            font-size: 10px
            padding: 3px 20px 3px 20px
